# OpenAI
OPENAI_API_KEY="sk-xxxxxxx"
DEFAULT_MODEL_NAME="gpt-4o-mini"
OPENAI_BASE_URL="https://api.vansai.cn/v1" 

# Deepseek
DEEPSEEK_API_KEY="sk-617b2ca8d7bf41dfbe0054e6645fc1b8"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_MODEL_NAME="deepseek-chat"

# Qwen
QWEN_API_KEY="sk-xxxxxxx"
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_MODEL_NAME="qwen2-72b-instruct"

# MOONSHOT
MOONSHOT_API_KEY="sk-xxxxxxx"
MOONSHOT_BASE_URL="https://api.moonshot.cn/v1"
MOONSHOT_MODEL_NAME="moonshot-v1-8k"

# Siliconflow + InternLM
SILICONFLOW_API_KEY="sk-xxxxxxx"
SILICONFLOW_BASE_URL="https://api.siliconflow.com/v1"
SILICONFLOW_MODEL_NAME="internlm/internlm2_5-20b-chat"

# 高德地图
AMAP_API_KEY="99f150523a9de34c225c60d83063de20"
AMAP_GEOCODE_URL = "https://restapi.amap.com/v3/geocode/geo"
AMAP_AROUND_URL = "https://restapi.amap.com/v3/place/around"
AMAP_POLYGON_URL = "https://restapi.amap.com/v3/place/polygon"
AMAP_WEATHER_URL = "https://restapi.amap.com/v3/weather/weatherInfo"

# Elasticsearch
ES_HOST_URL = "http://localhost:9200"
# ES_USER_NAME=
# ES_PASSWORD=

# PGVector
PGVECTOR_URL = "postgresql://postgres:20001017Ztx@localhost:5432/postgres"

# PubMed
ENTREZ_EMAIL = "xxx@xxx.com"
ENTREZ_API_KEY = "xxx"
